# Independence-work

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/independencework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/independencework/: Main222.java  SliderAdapter.java  SliderData.java
app/src/main/java/com/example/independencework/domain/: Callback.java  DataTopics.java  Model.java  StoreTopics.java
app/src/main/java/com/example/independencework/presentention/activity/: FinalActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/independencework/presentention/adapter/: ImageContext_Adapter.java  PhViewHolder.java  PhoneAdapter.java  TopicsViewHolder.java
app/src/main/java/com/example/independencework/presentention/fragment/: ImageAndContextFragment.java  PPT_Fragment.java  TestFragment.java  VideoFragment.java
app/src/main/res/drawable/: ic_right.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_second.xml  fragment_image_and_context.xml  fragment_p_p_t_.xml  fragment_test.xml  fragment_video.xml  image_slider.xml  item_models.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/independencework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
