<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:outlineSpotShadowColor="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/openTopicsBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/design_default_color_background"
            android:src="@drawable/ic_right"
            android:tint="@color/black"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mavzu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mavzu 1"
            android:layout_marginStart="5dp"
            android:textColor="#090909"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/name_topics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="tema hakida bir fafdfafafdfaadfffagrgrwrdssegrszta"
            android:textColor="#090909"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/openTopicsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mavzu_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>